{
  "socketServer": "http://localhost:3031",
  "language" : {
    "default" : "en-us",
    "available" : [
      "en-us",
      "es-es"
    ]
  },
  "voteValues" : [
    "1",
    "2",
    "3",
    "5",
    "8",
    "13",
    "21",
    "40",
    "80",
    "∞",
    "N/A"
  ]
}
